<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="dcm.util module" href="dcm.util.html" /><link rel="prev" title="dcm.route module" href="dcm.route.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>dcm.sync module - dcm 0.1.0-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">dcm 0.1.0-dev documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">dcm 0.1.0-dev documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="dcm.html">dcm package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="dcm.store.html">dcm.store package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="dcm.store.base.html">dcm.store.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.store.local_dir.html">dcm.store.local_dir module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.store.net_repo.html">dcm.store.net_repo module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dcm.cli.html">dcm.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.conf.html">dcm.conf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.diff.html">dcm.diff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.filt.html">dcm.filt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.info.html">dcm.info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.lazyset.html">dcm.lazyset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.net.html">dcm.net module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.normalize.html">dcm.normalize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.query.html">dcm.query module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.report.html">dcm.report module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.route.html">dcm.route module</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">dcm.sync module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.util.html">dcm.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dcm.sync">
<span id="dcm-sync-module"></span><h1>dcm.sync module<a class="headerlink" href="#module-dcm.sync" title="Permalink to this heading">#</a></h1>
<p>Synchronize DICOM data between local and/or remote locations</p>
<p><strong>Exceptions:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.RepoRequiredError" title="dcm.sync.RepoRequiredError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepoRequiredError</span></code></a></p></td>
<td><p>Operation requires a DataRepo but a DataBucket was provided</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferError" title="dcm.sync.StaticTransferError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticTransferError</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Classes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.DynamicTransfer" title="dcm.sync.DynamicTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DynamicTransfer</span></code></a></p></td>
<td><p>A transfer where destinations are resolve dynamically</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticOobTransferReport" title="dcm.sync.StaticOobTransferReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticOobTransferReport</span></code></a></p></td>
<td><p>Transfer report for out-of-band transfers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport" title="dcm.sync.StaticProxyTransferReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticProxyTransferReport</span></code></a></p></td>
<td><p>Static proxy transfer report</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticStoreReport" title="dcm.sync.StaticStoreReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticStoreReport</span></code></a></p></td>
<td><p>Transfer report that only captures storage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer" title="dcm.sync.StaticTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticTransfer</span></code></a></p></td>
<td><p>A transfer where all destinations are statically predetermined</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport" title="dcm.sync.StaticTransferReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticTransferReport</span></code></a></p></td>
<td><p>Capture all possible info about a single StaticTranfer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncManager" title="dcm.sync.SyncManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SyncManager</span></code></a></p></td>
<td><p>Can generate and execute transfers needed to sync <cite>src</cite> and <cite>dests</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.SyncQueriesReport" title="dcm.sync.SyncQueriesReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SyncQueriesReport</span></code></a></p></td>
<td><p>Report for queries being performed during sync</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncReport" title="dcm.sync.SyncReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SyncReport</span></code></a></p></td>
<td><p>Top level report from a sync operation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.Transfer" title="dcm.sync.Transfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transfer</span></code></a></p></td>
<td><p>Generic base class for all transfers</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Functions:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.make_basic_validator" title="dcm.sync.make_basic_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_basic_validator</span></code></a>([diff_filters])</p></td>
<td><p>Create validator that logs a warning on any differing elements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.sync_data" title="dcm.sync.sync_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_data</span></code></a>(sources, dests[, query, ...])</p></td>
<td><p>Sync data from one or more sources to one or more destinations</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="dcm.sync.RepoRequiredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">RepoRequiredError</span></span><a class="reference internal" href="_modules/dcm/sync.html#RepoRequiredError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.RepoRequiredError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Operation requires a DataRepo but a DataBucket was provided</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticTransferError</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransferError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransferError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oob_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransferError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransferError.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proxy_error</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.route.html#dcm.route.ProxyTransferError" title="dcm.route.ProxyTransferError"><em>ProxyTransferError</em></a><em>]</em>) – </p></li>
<li><p><strong>oob_error</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.MultiKeyedError" title="dcm.report.MultiKeyedError"><em>MultiKeyedError</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.DynamicTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">DynamicTransfer</span></span><a class="reference internal" href="_modules/dcm/sync.html#DynamicTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.DynamicTransfer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dcm.sync.Transfer" title="dcm.sync.Transfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transfer</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicTransferReport</span></code>]</p>
<p>A transfer where destinations are resolve dynamically</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.DynamicTransfer.__init__" title="dcm.sync.DynamicTransfer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(chunk[, report])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.DynamicTransfer.chunk" title="dcm.sync.DynamicTransfer.chunk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunk</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.DynamicTransfer.report" title="dcm.sync.DynamicTransfer.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.DynamicTransfer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm.sync.DynamicTransfer.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><em>DataChunk</em></a>) – </p></li>
<li><p><strong>report</strong> (<a class="reference internal" href="dcm.route.html#dcm.route.DynamicTransferReport" title="dcm.route.DynamicTransferReport"><em>DynamicTransferReport</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.DynamicTransfer.chunk">
<span class="sig-name descname"><span class="pre">chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><span class="pre">DataChunk</span></a></em><a class="headerlink" href="#dcm.sync.DynamicTransfer.chunk" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.DynamicTransfer.report">
<span class="sig-name descname"><span class="pre">report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.route.html#dcm.route.DynamicTransferReport" title="dcm.route.DynamicTransferReport"><span class="pre">DynamicTransferReport</span></a></em><a class="headerlink" href="#dcm.sync.DynamicTransfer.report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.StaticOobTransferReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticOobTransferReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticOobTransferReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticOobTransferReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.report.html#dcm.report.MultiDictReport" title="dcm.report.MultiDictReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDictReport</span></code></a>[<a class="reference internal" href="dcm.store.base.html#dcm.store.base.TransferMethod" title="dcm.store.base.TransferMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransferMethod</span></code></a>, <a class="reference internal" href="#dcm.sync.StaticStoreReport" title="dcm.sync.StaticStoreReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticStoreReport</span></code></a>]</p>
<p>Transfer report for out-of-band transfers</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticProxyTransferReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.route.html#dcm.route.ProxyReport" title="dcm.route.ProxyReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyReport</span></code></a></p>
<p>Static proxy transfer report</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.__init__" title="dcm.sync.StaticProxyTransferReport.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([description, meta_data, depth, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.add_store_report" title="dcm.sync.StaticProxyTransferReport.add_store_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_store_report</span></code></a>(dest, store_report)</p></td>
<td><p>Add a DicomOpReport or LocalWriteReport to keep track of</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.check_errors" title="dcm.sync.StaticProxyTransferReport.check_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_errors</span></code></a>()</p></td>
<td><p>Raise an exception if any errors have occured so far</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.clear" title="dcm.sync.StaticProxyTransferReport.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.log_issues" title="dcm.sync.StaticProxyTransferReport.log_issues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_issues</span></code></a>()</p></td>
<td><p>Produce log messages for any warning/error statuses</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.n_errors" title="dcm.sync.StaticProxyTransferReport.n_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_errors</span></code></a></p></td>
<td><p>Number of errors, where a single input can cause multiple errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.n_reported" title="dcm.sync.StaticProxyTransferReport.n_reported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_reported</span></code></a></p></td>
<td><p>Number store results that have been reported so far</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.n_success" title="dcm.sync.StaticProxyTransferReport.n_success"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_success</span></code></a></p></td>
<td><p>Number of successfully handled inputs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport.n_warnings" title="dcm.sync.StaticProxyTransferReport.n_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_warnings</span></code></a></p></td>
<td><p>Number of warnings, where a single input can cause multiple warnings</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_expected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>meta_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>n_expected</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>prog_hook</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.ProgressHookBase" title="dcm.report.ProgressHookBase"><em>ProgressHookBase</em></a><em>[</em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>keep_errors</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>Tuple</em><em>[</em><a class="reference internal" href="dcm.net.html#dcm.net.IncomingErrorType" title="dcm.net.IncomingErrorType"><em>IncomingErrorType</em></a><em>, </em><em>...</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.add_store_report">
<span class="sig-name descname"><span class="pre">add_store_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_report</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport.add_store_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.add_store_report" title="Permalink to this definition">#</a></dt>
<dd><p>Add a DicomOpReport or LocalWriteReport to keep track of</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – </p></li>
<li><p><strong>store_report</strong> (<em>Union</em><em>[</em><a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><em>DicomOpReport</em></a><em>, </em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.LocalWriteReport" title="dcm.store.base.LocalWriteReport"><em>LocalWriteReport</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport.check_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.check_errors" title="Permalink to this definition">#</a></dt>
<dd><p>Raise an exception if any errors have occured so far</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.clear" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.log_issues">
<span class="sig-name descname"><span class="pre">log_issues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticProxyTransferReport.log_issues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.log_issues" title="Permalink to this definition">#</a></dt>
<dd><p>Produce log messages for any warning/error statuses</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.n_errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.n_errors" title="Permalink to this definition">#</a></dt>
<dd><p>Number of errors, where a single input can cause multiple errors</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.n_reported">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_reported</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.n_reported" title="Permalink to this definition">#</a></dt>
<dd><p>Number store results that have been reported so far</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.n_success">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.n_success" title="Permalink to this definition">#</a></dt>
<dd><p>Number of successfully handled inputs</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticProxyTransferReport.n_warnings">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dcm.sync.StaticProxyTransferReport.n_warnings" title="Permalink to this definition">#</a></dt>
<dd><p>Number of warnings, where a single input can cause multiple warnings</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.StaticStoreReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticStoreReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticStoreReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticStoreReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.report.html#dcm.report.MultiDictReport" title="dcm.report.MultiDictReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiDictReport</span></code></a>[<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataBucket</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">DicomOpReport</span></code></a>, <a class="reference internal" href="dcm.store.base.html#dcm.store.base.LocalWriteReport" title="dcm.store.base.LocalWriteReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalWriteReport</span></code></a>]]</p>
<p>Transfer report that only captures storage</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticTransfer</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransfer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dcm.sync.Transfer" title="dcm.sync.Transfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transfer</span></code></a>[<a class="reference internal" href="#dcm.sync.StaticTransferReport" title="dcm.sync.StaticTransferReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticTransferReport</span></code></a>]</p>
<p>A transfer where all destinations are statically predetermined</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.__init__" title="dcm.sync.StaticTransfer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(chunk[, report, method_routes_map])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.get_dests" title="dcm.sync.StaticTransfer.get_dests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dests</span></code></a>(method)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.chunk" title="dcm.sync.StaticTransfer.chunk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunk</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.method_routes_map" title="dcm.sync.StaticTransfer.method_routes_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">method_routes_map</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.proxy_filter_dest_map" title="dcm.sync.StaticTransfer.proxy_filter_dest_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proxy_filter_dest_map</span></code></a></p></td>
<td><p>Get dict mapping filters to destinations for proxy transfers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransfer.report" title="dcm.sync.StaticTransfer.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_routes_map=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm.sync.StaticTransfer.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><em>DataChunk</em></a>) – </p></li>
<li><p><strong>report</strong> (<a class="reference internal" href="#dcm.sync.StaticTransferReport" title="dcm.sync.StaticTransferReport"><em>StaticTransferReport</em></a>) – </p></li>
<li><p><strong>method_routes_map</strong> (<em>Dict</em><em>[</em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.TransferMethod" title="dcm.store.base.TransferMethod"><em>TransferMethod</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference internal" href="dcm.route.html#dcm.route.StaticRoute" title="dcm.route.StaticRoute"><em>StaticRoute</em></a><em>, </em><em>...</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.get_dests">
<span class="sig-name descname"><span class="pre">get_dests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransfer.get_dests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransfer.get_dests" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.TransferMethod" title="dcm.store.base.TransferMethod"><em>TransferMethod</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a>[<em>Any</em>, <em>Any</em>], …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.chunk">
<span class="sig-name descname"><span class="pre">chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><span class="pre">DataChunk</span></a></em><a class="headerlink" href="#dcm.sync.StaticTransfer.chunk" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.method_routes_map">
<span class="sig-name descname"><span class="pre">method_routes_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.TransferMethod" title="dcm.store.base.TransferMethod"><span class="pre">TransferMethod</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.route.html#dcm.route.StaticRoute" title="dcm.route.StaticRoute"><span class="pre">StaticRoute</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.StaticTransfer.method_routes_map" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.proxy_filter_dest_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxy_filter_dest_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.filt.html#dcm.filt.Filter" title="dcm.filt.Filter"><span class="pre">Filter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><span class="pre">DataBucket</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.StaticTransfer.proxy_filter_dest_map" title="Permalink to this definition">#</a></dt>
<dd><p>Get dict mapping filters to destinations for proxy transfers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.StaticTransfer.report">
<span class="sig-name descname"><span class="pre">report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#dcm.sync.StaticTransferReport" title="dcm.sync.StaticTransferReport"><span class="pre">StaticTransferReport</span></a></em><a class="headerlink" href="#dcm.sync.StaticTransfer.report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">StaticTransferReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransferReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransferReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.report.html#dcm.report.MultiAttrReport" title="dcm.report.MultiAttrReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAttrReport</span></code></a></p>
<p>Capture all possible info about a single StaticTranfer</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport.__init__" title="dcm.sync.StaticTransferReport.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([description, meta_data, depth, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport.check_errors" title="dcm.sync.StaticTransferReport.check_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_errors</span></code></a>()</p></td>
<td><p>Raise an exception if any errors have occured so far</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport.incoming_report" title="dcm.sync.StaticTransferReport.incoming_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">incoming_report</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport.oob_report" title="dcm.sync.StaticTransferReport.oob_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oob_report</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.StaticTransferReport.proxy_report" title="dcm.sync.StaticTransferReport.proxy_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proxy_report</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransferReport.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransferReport.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>meta_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>prog_hook</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.ProgressHookBase" title="dcm.report.ProgressHookBase"><em>ProgressHookBase</em></a><em>[</em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>incoming_report</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="dcm.net.html#dcm.net.IncomingDataReport" title="dcm.net.IncomingDataReport"><em>IncomingDataReport</em></a><em>, </em><a class="reference internal" href="dcm.net.html#dcm.net.RetrieveReport" title="dcm.net.RetrieveReport"><em>RetrieveReport</em></a><em>, </em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.LocalIncomingReport" title="dcm.store.base.LocalIncomingReport"><em>LocalIncomingReport</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport.check_errors">
<span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#StaticTransferReport.check_errors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.StaticTransferReport.check_errors" title="Permalink to this definition">#</a></dt>
<dd><p>Raise an exception if any errors have occured so far</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport.incoming_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">incoming_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.net.html#dcm.net.IncomingDataReport" title="dcm.net.IncomingDataReport"><span class="pre">IncomingDataReport</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="dcm.net.html#dcm.net.RetrieveReport" title="dcm.net.RetrieveReport"><span class="pre">RetrieveReport</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.LocalIncomingReport" title="dcm.store.base.LocalIncomingReport"><span class="pre">LocalIncomingReport</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.StaticTransferReport.incoming_report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport.oob_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oob_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#dcm.sync.StaticOobTransferReport" title="dcm.sync.StaticOobTransferReport"><span class="pre">StaticOobTransferReport</span></a></em><a class="headerlink" href="#dcm.sync.StaticTransferReport.oob_report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.StaticTransferReport.proxy_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proxy_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#dcm.sync.StaticProxyTransferReport" title="dcm.sync.StaticProxyTransferReport"><span class="pre">StaticProxyTransferReport</span></a></em><a class="headerlink" href="#dcm.sync.StaticTransferReport.proxy_report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.SyncManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">SyncManager</span></span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Can generate and execute transfers needed to sync <cite>src</cite> and <cite>dests</cite></p>
<p>Data will only be retrieved locally from <cite>src</cite> at most once and then
forwarded to all destinations that need it.</p>
<p>Data that already exists on the destinations will be skipped, unless
<cite>force_all</cite> is set to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> – The source of data we are transferring</p></li>
<li><p><strong>dests</strong> – One or more destinations for the data</p></li>
<li><p><strong>trust_level</strong> – <p>Assume data matches if sub-component counts match at this level</p>
<p>Setting this to a level higher than IMAGE can speed up things
significantly at the cost of accuracy. Has no effect if <cite>force_all</cite> is
set to True.</p>
</p></li>
<li><p><strong>force_all</strong> – Don’t skip data that already exists on the destinations</p></li>
<li><p><strong>keep_errors</strong> – Whether or not we try to sync erroneous data</p></li>
<li><p><strong>report</strong> – Allows live introspection of the sync process, detailed results</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncManager.__init__" title="dcm.sync.SyncManager.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(src, dests[, trust_level, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.SyncManager.close" title="dcm.sync.SyncManager.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncManager.exec_transfer" title="dcm.sync.SyncManager.exec_transfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_transfer</span></code></a>(transfer)</p></td>
<td><p>Execute the given transfer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.SyncManager.gen_transfers" title="dcm.sync.SyncManager.gen_transfers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_transfers</span></code></a>([query_res])</p></td>
<td><p>Generate the needed transfers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncManager.sync" title="dcm.sync.SyncManager.sync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync</span></code></a>([query_res])</p></td>
<td><p>Generate and exec all transfers for <cite>query_res</cite></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">QueryLevel.IMAGE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – </p></li>
<li><p><strong>dests</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a><em>, </em><a class="reference internal" href="dcm.route.html#dcm.route.Route" title="dcm.route.Route"><em>Route</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>trust_level</strong> (<a class="reference internal" href="dcm.query.html#dcm.query.QueryLevel" title="dcm.query.QueryLevel"><em>QueryLevel</em></a>) – </p></li>
<li><p><strong>force_all</strong> (<em>bool</em>) – </p></li>
<li><p><strong>keep_errors</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>Tuple</em><em>[</em><a class="reference internal" href="dcm.net.html#dcm.net.IncomingErrorType" title="dcm.net.IncomingErrorType"><em>IncomingErrorType</em></a><em>, </em><em>...</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>validators</strong> (<em>Optional</em><em>[</em><em>Iterable</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>Dataset</em><em>, </em><em>Dataset</em><em>]</em><em>, </em><em>None</em><em>]</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>report</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#dcm.sync.SyncReport" title="dcm.sync.SyncReport"><em>SyncReport</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncManager.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager.close" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncManager.exec_transfer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exec_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transfer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager.exec_transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager.exec_transfer" title="Permalink to this definition">#</a></dt>
<dd><p>Execute the given transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transfer</strong> (<a class="reference internal" href="#dcm.sync.Transfer" title="dcm.sync.Transfer"><em>Transfer</em></a><em>[</em><em>Any</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncManager.gen_transfers">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gen_transfers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager.gen_transfers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager.gen_transfers" title="Permalink to this definition">#</a></dt>
<dd><p>Generate the needed transfers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_res</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.query.html#dcm.query.QueryResult" title="dcm.query.QueryResult"><em>QueryResult</em></a><em>]</em>) – Only transfer data that matches this QueryResult</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>AsyncIterator</em>[<a class="reference internal" href="#dcm.sync.Transfer" title="dcm.sync.Transfer"><em>Transfer</em></a>[<em>Any</em>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncManager.sync">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncManager.sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncManager.sync" title="Permalink to this definition">#</a></dt>
<dd><p>Generate and exec all transfers for <cite>query_res</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_res</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.query.html#dcm.query.QueryResult" title="dcm.query.QueryResult"><em>QueryResult</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.SyncQueriesReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">SyncQueriesReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#SyncQueriesReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncQueriesReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.report.html#dcm.report.MultiAttrReport" title="dcm.report.MultiAttrReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAttrReport</span></code></a></p>
<p>Report for queries being performed during sync</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncQueriesReport.__init__" title="dcm.sync.SyncQueriesReport.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([description, meta_data, depth, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncQueriesReport.init_src_qr_report" title="dcm.sync.SyncQueriesReport.init_src_qr_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_src_qr_report</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.SyncQueriesReport.missing_dest_qr_reports" title="dcm.sync.SyncQueriesReport.missing_dest_qr_reports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">missing_dest_qr_reports</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncQueriesReport.missing_src_qr_reports" title="dcm.sync.SyncQueriesReport.missing_src_qr_reports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">missing_src_qr_reports</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncQueriesReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncQueriesReport.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncQueriesReport.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>meta_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>prog_hook</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.ProgressHookBase" title="dcm.report.ProgressHookBase"><em>ProgressHookBase</em></a><em>[</em><em>Any</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.SyncQueriesReport.init_src_qr_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_src_qr_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><span class="pre">DicomOpReport</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.SyncQueriesReport.init_src_qr_report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.SyncQueriesReport.missing_dest_qr_reports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">missing_dest_qr_reports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.report.html#dcm.report.MultiDictReport" title="dcm.report.MultiDictReport"><span class="pre">MultiDictReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataRepo" title="dcm.store.base.DataRepo"><span class="pre">DataRepo</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><span class="pre">DicomOpReport</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.SyncQueriesReport.missing_dest_qr_reports" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.SyncQueriesReport.missing_src_qr_reports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">missing_src_qr_reports</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><span class="pre">MultiListReport</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><span class="pre">DicomOpReport</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dcm.sync.SyncQueriesReport.missing_src_qr_reports" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.SyncReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">SyncReport</span></span><a class="reference internal" href="_modules/dcm/sync.html#SyncReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="dcm.report.html#dcm.report.MultiAttrReport" title="dcm.report.MultiAttrReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAttrReport</span></code></a></p>
<p>Top level report from a sync operation</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncReport.__init__" title="dcm.sync.SyncReport.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([description, meta_data, depth, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.SyncReport.queries_report" title="dcm.sync.SyncReport.queries_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queries_report</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.SyncReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prog_hook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#SyncReport.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.SyncReport.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>meta_data</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – </p></li>
<li><p><strong>depth</strong> (<em>int</em>) – </p></li>
<li><p><strong>prog_hook</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.ProgressHookBase" title="dcm.report.ProgressHookBase"><em>ProgressHookBase</em></a><em>[</em><em>Any</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dcm.sync.SyncReport.queries_report">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">queries_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#dcm.sync.SyncQueriesReport" title="dcm.sync.SyncQueriesReport"><span class="pre">SyncQueriesReport</span></a></em><a class="headerlink" href="#dcm.sync.SyncReport.queries_report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcm.sync.Transfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">Transfer</span></span><a class="reference internal" href="_modules/dcm/sync.html#Transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.Transfer" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T_report</span></code>]</p>
<p>Generic base class for all transfers</p>
<p><strong>Methods:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.Transfer.__init__" title="dcm.sync.Transfer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(chunk, report)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Attributes:</strong></p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcm.sync.Transfer.chunk" title="dcm.sync.Transfer.chunk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunk</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcm.sync.Transfer.report" title="dcm.sync.Transfer.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dcm.sync.Transfer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcm.sync.Transfer.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunk</strong> (<a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><em>DataChunk</em></a>) – </p></li>
<li><p><strong>report</strong> (<em>T_report</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.Transfer.chunk">
<span class="sig-name descname"><span class="pre">chunk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataChunk" title="dcm.store.base.DataChunk"><span class="pre">DataChunk</span></a></em><a class="headerlink" href="#dcm.sync.Transfer.chunk" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcm.sync.Transfer.report">
<span class="sig-name descname"><span class="pre">report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T_report</span></em><a class="headerlink" href="#dcm.sync.Transfer.report" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcm.sync.make_basic_validator">
<span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">make_basic_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diff_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#make_basic_validator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.make_basic_validator" title="Permalink to this definition">#</a></dt>
<dd><p>Create validator that logs a warning on any differing elements</p>
<p>List of filter functions can be supplied to modify/delete the diffs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>diff_filters</strong> (<em>Optional</em><em>[</em><em>Iterable</em><em>[</em><em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="dcm.diff.html#dcm.diff.DataDiff" title="dcm.diff.DataDiff"><em>DataDiff</em></a><em>]</em><em>, </em><em>Optional</em><em>[</em><a class="reference internal" href="dcm.diff.html#dcm.diff.DataDiff" title="dcm.diff.DataDiff"><em>DataDiff</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Callable</em>[[<em>Dataset</em>, <em>Dataset</em>], None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcm.sync.sync_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dcm.sync.</span></span><span class="sig-name descname"><span class="pre">sync_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_reports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sm_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcm/sync.html#sync_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcm.sync.sync_data" title="Permalink to this definition">#</a></dt>
<dd><p>Sync data from one or more sources to one or more destinations</p>
<p>The <code class="docutils literal notranslate"><span class="pre">query</span></code> paramater can be a single item that applies to all sources or
a list of items (one for each source).</p>
<p>The data from each source if forwarded to all destinations (unless those
dests filter it).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>List</em><em>[</em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – The sources we are syncing data from</p></li>
<li><p><strong>dests</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="dcm.store.base.html#dcm.store.base.DataBucket" title="dcm.store.base.DataBucket"><em>DataBucket</em></a><em>, </em><a class="reference internal" href="dcm.route.html#dcm.route.Route" title="dcm.route.Route"><em>Route</em></a><em>]</em><em>]</em>) – The destinations we are syncing data to</p></li>
<li><p><strong>query</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dataset</em><em>, </em><em>List</em><em>[</em><em>Dataset</em><em>]</em><em>]</em><em>]</em>) – A query (or list w/ one per source) to limit the data being sent</p></li>
<li><p><strong>query_res</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>Optional</em><em>[</em><a class="reference internal" href="dcm.query.html#dcm.query.QueryResult" title="dcm.query.QueryResult"><em>QueryResult</em></a><em>]</em><em>]</em><em>]</em>) – A list of query results (one per source) to limit the data being sent</p></li>
<li><p><strong>sm_kwargs</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em>) – The keyword arguments used to create each SyncManager</p></li>
<li><p><strong>dry_run</strong> (<em>bool</em>) – Set to true to just print the transfers that would get executed</p></li>
<li><p><strong>query_reports</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>Optional</em><em>[</em><a class="reference internal" href="dcm.report.html#dcm.report.MultiListReport" title="dcm.report.MultiListReport"><em>MultiListReport</em></a><em>[</em><a class="reference internal" href="dcm.net.html#dcm.net.DicomOpReport" title="dcm.net.DicomOpReport"><em>DicomOpReport</em></a><em>]</em><em>]</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[<a class="reference internal" href="#dcm.sync.SyncReport" title="dcm.sync.SyncReport"><em>SyncReport</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="dcm.util.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">dcm.util module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="dcm.route.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">dcm.route module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Brendan Moloney
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>